# BigUpMovies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bankzworld/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bankzworld/movies/activity/: DetailsActivity.java  FavouriteActivity.java  MainActivity.java  ReviewActivity.java  SettingsActivity.java  TrailerDownloader.java  YoutubeActivity.java
app/src/main/java/bankzworld/movies/adapter/: CastAdapter.java  MovieAdapter.java  RecommendedAdapter.java  ReviewAdapter.java  SimilarAdapter.java  TrailerAdapter.java
app/src/main/java/bankzworld/movies/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/bankzworld/movies/fragment/: MainPreferenceFragment.java  PopularFragment.java  TheatreFragment.java  TopRatedFragment.java  UpcomingFragment.java
app/src/main/java/bankzworld/movies/injection/: AppComponent.java  AppModule.java  DaggerApplication.java
app/src/main/java/bankzworld/movies/listeners/: NetworkErrorListener.kt  NetworkResponseListeners.java  ReviewListener.java  TrailerListeners.java
app/src/main/java/bankzworld/movies/network/: AppRepo.kt  HTTPErrorHandler.kt  PaginationClient.java  Server.java
app/src/main/java/bankzworld/movies/notification/: FirebaseInstanceIdServiceClass.java  FirebaseMessagingServiceClass.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: rotate_anti_clockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_logo.xml  ic_movie_filter_black_24dp.xml  ic_play_circle.xml  ic_popular_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_menu_favorite_full_white_24dp.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_review.xml  activity_scrolling.xml  activity_settings.xml  activity_trailer_downloader.xml  activity_youtube.xml  cast_layout.xml  cast_list.xml  character_details.xml  content_favourite.xml  content_scrolling.xml  fragment_popular.xml  fragment_theatre.xml  fragment_up_coming.xml  movie_layout.xml  no_favourite_layout.xml  overview_layout.xml  poor_internet.xml  pref_about_details.xml  pref_category.xml  pref_faq.xml  pref_policy.xml  pref_send_feed_back.xml  pref_terms.xml  pref_version.xml  prefwitch_customization_s.xml  recommendation_layout.xml  recommendation_list.xml  review_layout.xml  similar_layout.xml  similar_list.xml  trailer_layout.xml  trailer_list.xml
app/src/main/res/layout-land/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: details_menu.xml  fragment_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/bankzworld/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
