<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_send_feedback"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="?attr/textcolorheadfeedback"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summary_support"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="?attr/textcolor"
        android:textStyle="normal" />

</LinearLayout>