<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5"
    android:paddingLeft="15dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:text="@string/privacy_policy"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
    android:textColor="?attr/textcolorheadfeedback"
    android:textStyle="bold" />