<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundcolor"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="Author"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="?attr/textcolorhead"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:text="content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="?attr/textcolor"
            android:textStyle="normal" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>